<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ad4597e-5a64-44da-8eb2-0be10135c92f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50266/CTService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CTService.xsd" MetadataType="Schema" ID="e58089a5-8e2a-4b4b-8d83-10186cf05e99" SourceId="1" SourceUrl="http://localhost:50266/CTService.svc?xsd=xsd0" />
    <MetadataFile FileName="CTService1.xsd" MetadataType="Schema" ID="398a708e-3ae6-49f9-8c4b-217d7a33d833" SourceId="1" SourceUrl="http://localhost:50266/CTService.svc?xsd=xsd1" />
    <MetadataFile FileName="CTService.disco" MetadataType="Disco" ID="1a43a578-33c8-4a7e-94d7-da12b1f36865" SourceId="1" SourceUrl="http://localhost:50266/CTService.svc?disco" />
    <MetadataFile FileName="CTService.wsdl" MetadataType="Wsdl" ID="b9ea9f80-14c1-46d2-9085-3030ff2e7d11" SourceId="1" SourceUrl="http://localhost:50266/CTService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>